@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);
body{
    background-color: #efefef;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    line-height: 1.15;
}


.nav{
    padding: 10px;
    text-align: center;
}


.navin{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1110px;
    margin:auto;
}


.navin a{
    font-size: 14px ;
    margin:15px;
    text-decoration: none;
    color: black;
}


.navin a:hover{
    color:#66C05D ;
}


.big{
    background-color: #fff;
}


.wrappercon{
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 15px;
}


.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.logo{
    padding: 15px 0;
    display: flex;
}


.wrapper img{
    width: 80px ;
    height: 80px;
    margin-right: 30px;
    background: url("../img/logo.svg");
}


.tex{
    margin-top: 25px;
    font-weight: 400;
    justify-content: center;
    color: #66C05D;
    font-size: 36px;
}


.number{
    margin-right: 45px;
    font-size: 16px;
}


.info a{
    color: black;
    text-decoration: none;
    font-size: 14px;
    border: 2px solid #66C05D;
    border-radius: 20px;  
    padding: 8px 15px ;  
}


.info a:hover{
    background-color:#66C05D;
    color: white;
}


.head{
    padding: 15px;
    text-align: center;
  
}


.header_bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


.header_bottom a{
    margin:15px;
    font-size: 14px;
    text-decoration: none;
    color: black;
}


.header_bottom a:hover{
    color:#66C05D ;
}


.top_content{
    background: url("../img/kreslo.png"); 
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top:159px;
    padding-bottom: 204px;
}


.wrapperin{
    max-width: 1110px;
    padding: 0 15px;
    margin: 0 auto;
}


.wrapperin h1{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 39px;
    color: #fff;
}


.wrapperin p{
    color: #fff;
    max-width: 315px;
    line-height: 1.5;
    margin-bottom: 57px;
    font-size: 14px;
}


.wrapperin a{
    text-decoration: none;
    color: #fff;
    border-radius: 20px;
    border: 2px solid #fff;
    background-color: transparent;
    padding: 10px 50px;
}


.wrapperin a:hover{
    background-color: #fff;
    color: #66C05D;
    transition: 0.2s;
}


.down_content{
    padding: 60px 0 130px 0;
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    grid-gap: 20px 30px;
}


.gridtext{
    grid-row: 1/2;
    grid-column: 1/4;
}


.gridtext h2{
    font-size: 24px;
    font-weight: 600;
}


.carimage{
    justify-content: center;
    grid-row: 1/2;
    grid-column: 4/5;
    text-align: center ;
}


.griditems{
    text-align: center;
}


.bgwhite{
    background-color: #fff;
    padding: 30px;
    font-size: 14px;
}


.bgwhite img{
    text-align: center;
    margin-bottom: 15px;
}


.price{
    font-weight: 500;
    font-size: 21px;
}


.bgwhite a{
    text-decoration: none;
    border: 2px solid #66C05D;
    border-radius: 30px;
    color: #fff;
    padding: 5px 40px ;
    background-color: #66C05D;
    cursor: pointer;
    margin-top: 25px;
}


.bgwhite a:hover{
    color: #66C05D;
    background-color: #fff;
}


.grid2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px 30px;
}


.gridleft{
    background-color: #66C05D;
    padding-right:35px;
    margin-top: 80px;
    grid-column: 1/3;
}


.gridright{
    background-color: #66C05D;
    grid-column: 3/5;
    margin-top: 80px;
}


.leftin{
    color: #fff;
    padding: 35px 45px;
}


.leftin h3{
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
}


.leftin p{
    line-height: 1.5;
    margin-bottom: 24px;
}


.leftin input{
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 14px;
}


.bggreenl{
    display: flex;
    justify-content: space-between;  
}


.bggreenr{
    background-color: #66C05D;
    color: #fff;
    padding: 35px 45px;
    display: flex;
    font-size: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.bggreenr h3{
    font-size: 18px;
    margin: 0 0 20px 0;
    font-weight: 700;
}


.bggreenr p{
    margin: 0 0 25px 0;
    line-height: 1.5;
}


.bggreenr a{
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    background-color: #66C05D;
    padding: 10px 15px;
}


.bggreenr a:hover{
    background-color: #fff;
    color: #66C05D;
}


.massage{
    background-color: #66C05D;
    display: flex;
    justify-content: center;
}


.topfooter{
    background: #fff;
}


.bgfoooter{
    background-color: white;
}


.wrapperfooter{
    padding: 15px;
    max-width: 1110px;
    padding: 30px 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.facebook{
    background-image: url("../img/facebook.svg");
    width: 40px;
    height: 40px;
    border: 2px solid #66C05D;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 20px;
}


.instagram{
    background-image: url("../img/instagram.svg");
    width: 40px;
    height: 40px;
    border: 2px solid #66C05D;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}


.you-tube{
    background-image: url("../img/youtube.svg");
    width: 40px;
    height: 40px;
    border: 2px solid #66C05D;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 20px;
}


.vkontakt{
    background-image: url("../img/vk.svg");
    width: 40px;
    height: 40px;
    border: 2px solid #66C05D;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 20px;
}


.footer_logos{
display: flex;
}


.footer_logos a:hover{
background-color:rgb(230, 224, 224);
}


.footer_items{
    font-size: 14px;
}


number{
    font-size: 16px;
    margin-left: 100px;
}


.footer_items a{
    color: #333;
    text-decoration: none;
    border: 2px solid #66C05D;
    border-radius: 20px;
    padding: 10px 25px;
    margin-left: 35px;
    background-color: white;
}


.footer_items a:hover{
    background-color: #66C05D;
    color: #fff;
}


.bottomfooter{
    max-width: 1110px;
    padding-left: 0 15px;
    margin: 0 auto;
}


.footinfo{
    display: flex;
    justify-content: space-between;
    color: #828282;
    padding: 10px 0;
    font-size: 12px;
}

.footinfo p{
 text-align:center;
}


.footinfo a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    transition: 0.2s;
}


.footinfo a:hover{
    color:#66C05D ;
}











@media (max-width:1200px){
    .footinfo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 1170px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr );
        grid-gap: 20px 30px;
    }
    .gridtext{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .carimage{
        justify-content: center;
        grid-row: 1/2;
        grid-column: 2/3;
        text-align: right;
    
    }
    .wrapperfooter{
        flex-direction: column;
    }
    .footer_logos{
        margin-bottom: 30px;
    }
    

}

@media (max-width:600px){
    .grid{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    
    .gridtext{
        text-align: center;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    .carimage{
        grid-row: 2/3;
        grid-column: 1/2;
        text-align: center;
    }
    
    .griditems{
        grid-column: 1/2;
    }

    .wrappercon{
        padding: 15px 0;
}
    
    .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
}

    .logo{
        margin:0 15px;
}
    .info{
        margin-bottom: 10px;
}

}

@media (max-width:800px){
    .wrapper img{
        width: 80px ;
        height:80px;
}
    .tex{
        font-size: 22px;

}
.footer_items{
    display: flex;
    flex-direction: column;
    text-align: center;
}
adress{
    text-align: center;
    margin: 0 0 15px 0; 
}


.footer_items a{
    margin: 15px 0  0 0;
    text-align: center;
}
number{
    text-align: center;
    margin: 0;
}
.top_content{
    background: #66C05D;
    padding: 60px 0 100px 0;
    text-align: center;

}
.wrapperin p{
    margin: 0 auto 57px;
}
}

@media (max-width:350px){
    .logo img{
        margin: 0;
    }
    
    .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    
}
.number{
    margin: 0 0 15px 0;
}
}

@media (max-width:400px){
    .wrapperin h1{
        font-size: 30px;
    }
}

@media (max-width:1000px){
    .grid2{
        display: grid;
        grid-template-columns:1fr;
}
.gridleft{
    grid-column: 1/2;


}

.gridright{
    grid-column: 1/2;
    margin-top: 0;
}
}

@media (max-width:500px){

    .bggreenl{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .gridleft{
        padding:0;
}
.leftin{
    padding: 20px 5px;
    text-align: center;

    
}
.bggreenr{
    padding: 20px 5px;
}
}
